%% Saved with string encoding Unicode (UTF-8) 
@casestudy{Gatti2012,
  title={Odebrecht Drilling Norbe VIII/IX},
  author={Gatti, Stefano and Vigano, Giovanni},
  journal={SDA Bocconi},
  volume={},
  number={116-0010-1},
  pages={16 pgs},
  year = {2012},
  month = {} 
  institution = {SDA Bocconi School of Management},
  publisher={Case Centre}
  }
@casestudy{Lopez2013,
  title={Project Finance for Autopistas del Centro},
  author={Lopez Lubian, Francisco},
  journal={Case Research Journal},
  volume={},
  number={NAC3331},
  pages={12 pgs},
  year = {2013},
  month = {} 
  institution = {IE Business School},
  publisher={NACRA North American Case Research Association}
  }
@casestudy{Bruner1992,
  title={Euro Disneyland SCA: The Project Financing},
  author={Bruner, Robert and Langohr, Herwig},
  journal={Darden Business Publishing},
  volume={},
  number={UVA-F-1034},
  pages={12 pgs},
  year = {1992},
  month = {} 
  institution = {University of Virginia},
  publisher={Case Centre}
  }
@casestudy{Wee2012,
  title={The Project Financing of the Indiana Toll Road},
  author={Wee, Jean and Hillion, Pierre},
  journal={INSEAD},
  volume={},
  number={112-026-1},
  pages={12 pgs},
  year = {2012},
  month = {} 
  institution = {INSEAD Business School},
  publisher={Case Centre}
  }
@casestudy{Usher2013,
  title={Keystone Solar},
  author={Usher, Bruce},
  journal={Columbia CaseWorks},
  volume={},
  number={130305},
  pages={17 pgs},
  year = {2013},
  month = {May} 
  institution = {Columbia Business School},
  publisher={Columbia Business School}
  }
@casestudy{Pretorious2007,
  title={Infrastructure Finance: The Sydney Cross City Tunnel},
  author={Pretorious, Frederik},
  journal={Asia Case Research Centre},
  volume={},
  number={107-050-1},
  pages={17 pgs},
  year = {2007},
  month = {} 
  institution = {The University of Hong Kong},
  publisher={Asia Case Research Centre}
  }
@casestudy{Gatti_Milan2009,
  title={Milan Metro Line 5 Risk management in infrastructure project financing},
  author={Gatti, Stefano and Mauro, Simone},
  journal={SDA Bocconi},
  volume={},
  number={110-046-1},
  pages={20 pgs},
  year = {2009},
  month = {October} 
  institution = {SDA Bocconi School of Management},
  publisher={Case Centre}
  }
@book{Ellet2007,
  title={Case Study},
  author={Ellet, William},
  journal={The Case Study Handbook, how to read, discuss and write persuasively about cases},
  pages={272},
  year={2007},
  publisher={Harvard Business Review Press}
}
@casestudy{Usher2013,
  title={Keystone Solar Case Study},
  author={Usher, Bruce},
  journal={Columbia CaseWorks},
  volume={},
  number={130305},
  pages={1-17},
  year = {2013},
  month = {May} 
  institution = {Columbia Businnes School},
  publisher={Columbia CaseWorks}
  }
@casestudy{Esty1999,
  title={Petrozuata: a case study of the effective use of project finance},
  author={Esty, Benjamin C.},
  journal={Journal of Applied Corporate Finance},
  volume={12},
  number={3},
  pages={26-43},
  year = {1999},
  month = {Fall} 
  institution = {Harvard Businnes School},
  publisher={Bank of America}
  }
@casestudy{Esty2001,
  title={Structuring loan syndicates: a case study of the Hong Kong Dysneyland project loan},
  author={Esty, Benjamin C.},
  journal={Journal of Applied Corporate Finance},
  volume={14},
  number={3},
  pages={80-96},
  year = {2001},
  month = {Fall}
  institution = {Harvard Businnes School},
  publisher={Blackwell Publishing Ltd}
  }
@casestudy{Esty2004,
  title={Why study large projects? an introduction to research on project finance},
  author={Esty, Benjamin C.},
  journal={European Financial Management},
  volume={10},
  number={2},
  pages={213-224},
  year = {2004},
  month = {Fall} 
  institution = {Harvard Businnes School},
  publisher={Bank of America}
  }
@casestudy{Gatti_viveracqua2015,
  title={Viveracqua Hydrobond; When infrastructure investments meet securitization},
  author={Gatti, Stefano; Nobili, Alberto; Massimi, Gianluca and Florio, Andrea},
  Institution = {SDA Bocconi,School of Management},
  Url = {http://www.thecasecentre.org/main/},
  Year = {2015},
  Month = {October} 
  publisher={SDA Bocconi}
  }
@article{Zainal2007
  title={Case study as a research method},
  author={Zainal, Zaidah},
  journal={Jurnal Kemanusiaan},
  volume={9},
  number={},
  pages={544-559},
  year={2007},
  publisher={Universiti Teknologi Malaysia}
  url = {http://fba.aiub.edu/Files/Uploads/OPM110044.pdf}
}
@article{Baxter2008
  title={Qualitative case study methodology: study design and implementation for novice researchers},
  author={Baxter, Pamela and Jack, Susan},
  journal={The Qualitative Report},
  volume={13},
  number={4},
  pages={544-559},
  year={2008},
  publisher={NSUWorks}
  url = {http://nsuworks.nova.edu/tqr/vol13/iss4/2}
}
@article{Flyvbjerg2006
  title={Five misunderstandings about case study research},
  author={Flyvbjerg, Bent},
  journal={Qualitative Inquiry},
  volume={12},
  number={2},
  pages={219-245},
  year={2006},
  publisher={Sage Publications}
  url = {http://qix.sagepub.com}
}
@article{Kyburz2004,
  title={Does case-study methodology lack rigour? The need for quality criteria for sound case-study research, as illustrated by a recent case in secondary and higher education},
  author={Kyburz-Graber, Regula},
  journal={Environmental Education Research},
  volume={10},
  number={1},
  pages={53-65},
  year={2004},
  publisher={Routledge}
  url = {http://dx.doi.org/10.1080/1350462032000173706}
}
@article{Gibbert2008,
  title={What passes as a rigurous case study? Research notes and commentaries},
  author={Gibbert, Michael; Ruigrok, Winfried and Wicki, Barbara},
  journal={Strategic Management Journal},
  volume={29},
  number={},
  pages={1465-1474},
  year={2008},
  publisher={Wiley InterScience}
  url = {http://www.interscience.wiley.com}
}
@article{Tellis1997,
  title={Application of a case study methodology},
  author={Tellis, Winston},
  journal={The Qualitative Report},
  volume={3},
  number={3},
  pages={1-19},
  year={1997},
  publisher={NOVA Southeastern University}
  url = {http://nsuworks.nova.edu/tqr/vol3/iss3/1}
}
@article{Amaratunga2001,
  title={Case study methodology as a means of theory building: performance measurement in facilities management organisations},
  author={Amaratunga, Dilanthi and Baldry, David.},
  journal={Work Study},
  volume={50},
  number={3},
  pages={95-104},
  year={2001},
  publisher={MCB University Press}
  url = {http://dx.doi.org/10.1108/00438020110389227}
}
@article{Ruddin2006,
  title={You can generalize stupid! Social scientists, Bent Flyvbjerg, and case study methodology},
  author={Ruddin, Lee P.},
  journal={Qualitative Inquiry},
  volume={12},
  number={4},
  pages={797-812},
  year={2006},
  publisher={Sage Publications}
  url = {http://qix.sagepub.com}
}
@article{Meyer2001,
  title={A case in case study methodology},
  author={Meyer, Christine B.},
  journal={Field Methods},
  volume={13},
  number={4},
  pages={329-352},
  year={2001},
  publisher={Sage Publications}
  url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.461.5170&rep=rep1&type=pdf}
}
@casestudy{Gatti_Watercraft2014,
  title={Watercraft Capital S.A. Refinancing project finance transactions},
  author={Gatti, Stefano and Florio, Andrea},
  Institution = {SDA Bocconi,School of Management},
  Url = {http://www.thecasecentre.org/main/},
  Year = {2014},
  Month = {October} 
  publisher={CASE Centre}
}
@article{VanMaanen1979,
  title={The fact of fiction in Organizational Ethnography},
  author={Van Maanen, John},
  journal={Administrative Science Quarterly},
  volume={24},
  number={},
  pages={539-549},
  year={1979},
  publisher={Cornell University}
}
@article{Pettigrew1990,
  title={Longitudinal field research on change: theory and practice},
  author={Pettigrew, Andrew M.},
  journal={Organization Science},
  volume={1},
  number={3},
  pages={267-292},
  year={1990},
  publisher={JSTOR}
}
@article{Eisenhardt2007,
  title={Theory building from cases: opportunities and challenges},
  author={Eisenhardt, Katheleen and Graebner, Melissa E.},
  journal={Academy of Management Journal},
  volume={50},
  number={1},
  pages={25-32},
  year={2007},
  publisher={Academy of Management}
}
@inbook{Flyvberg2011,
  title={Case Study},
  author={Flyvberg, Bent},
  journal={The Sage Handbook of Qualitative Research, 4th Edition},
  chapter={17},
  pages={301-3162},
  year={2001},
  publisher={Thousand Oaks, CA.}
}
@article{Jarzabkowski2014,
  title={Producing persuasive findings: Demystifying ethnographic textwork in strategy and organization research},
  author={Jarzabkowski, Paul and K Le, Jane},
  journal={Strategic Organization},
  volume={12},
  number={4},
  pages={274-287},
  year={2014},
  publisher={SAGE}