@article{merton1974,
	Author = {Merton, Robert C},
	Journal = {The Journal of Finance},
	Pages = {449--470},
	Title = {{On the Pricing of Corporate Debt: The Risk Structure of Interest Rates}},
	Volume = {29},
	Year = {1974}}

@article{black1976,
	Author = {Black, Fischer and Cox, John C},
	Journal = {The Journal of Finance},
	Number = {2},
	Pages = {351--367},
	Title = {{Valuing corporate securities: Some effects of bond indenture provisions}},
	Volume = {31},
	Year = {1976}}

@article{kealhofer2003,
	Author = {Kealhofer, Stephen},
	Journal = {Financial Analysts Journal},
	Pages = {30--44},
	Publisher = {JSTOR},
	Title = {{Quantifying credit risk I: default prediction}},
	Year = {2003}}

@article{Brennan2003icapm,
  title={Risk and Valuation Under an Intertemporal},
  author={Brennan, Michael J and Xia, Yihong},
  journal={Journal of Finance},
  year={2003}
}

@article{Ang2006yieldcurve,
  title={What does the yield curve tell us about GDP growth?},
  author={Ang, Andrew and Piazzesi, Monika and Wei, Min},
  journal={Journal of Econometrics},
  volume={131},
  number={1},
  pages={359--403},
  year={2006},
  publisher={Elsevier}
}

@article{Parker2005consumption,
  title={Consumption risk and the cross section of expected returns},
  author={Parker, Jonathan A and Julliard, Christian},
  journal={Journal of Political Economy},
  volume={113},
  number={1},
  pages={185--222},
  year={2005},
  publisher={JSTOR}
}
@article{Dittmar2002,
  title={Nonlinear pricing kernels, kurtosis preference, and evidence from the cross section of equity returns},
  author={Dittmar, Robert F},
  journal={Journal of Finance},
  pages={369--403},
  year={2002},
  publisher={JSTOR}
}
@article{amenc2010,
	Author = {Amenc, Noel and Goltz, Felix and Martellini, Lionel and Retkowsky, Patrice},
	Date-Added = {2015-05-14 02:54:15 +0000},
	Date-Modified = {2015-05-14 02:55:27 +0000},
	Journal = {EDHEC-Risk Institute Publications},
	Title = {Efficient Indexation: An Alternative to Cap-Weighted Indices},
	Year = {2010}}